PGUSER=postgres.wnczsazerzoqbmkjrgfp
PGPASSWORD=@vM246645
PGHOST=aws-0-eu-west-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
VITE_SUPABASE_URL=https://wnczsazerzoqbmkjrgfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY3pzYXplcnpvcWJta2pyZ2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTE5ODUsImV4cCI6MjA2MTc4Nzk4NX0.voaSF0KRcTRkyVgDExpdWbBOmRauiylMxsvPE0BUuEk
